# Production API image — PHP 8.5 per dev plan §3 (local dev runs 8.3 minimum).
FROM php:8.5-cli-alpine

RUN apk add --no-cache postgresql-dev icu-dev libzip-dev oniguruma-dev \
    && docker-php-ext-install pdo_pgsql intl zip bcmath pcntl \
    && apk add --no-cache --virtual .build autoconf g++ make \
    && pecl install redis && docker-php-ext-enable redis \
    && apk del .build

WORKDIR /var/www/html
COPY apps/api/ ./
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader \
    && php artisan config:cache || true

EXPOSE 8000
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
